server.tomcat.relaxed-query-chars=[,]
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.config.use-legacy-processing=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
server.port=8080
spring.thymeleaf.prefix=classpath:/statics/
spring.mvc.view.suffix=.html

front_ip=127.0.0.1
logging.level.org.springframework=trace
token.secret.key.custom='dqwdqw'